{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 4,
    "lineage": "22a395b0-8b85-6897-ccc4-99644d8e5392",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_kms_alias.demo_kms_key_alias": {
                    "type": "aws_kms_alias",
                    "depends_on": [
                        "aws_kms_key.demo_kms_key"
                    ],
                    "primary": {
                        "id": "alias/hibicode-demo-key",
                        "attributes": {
                            "arn": "arn:aws:kms:us-east-1:746213696263:alias/hibicode-demo-key",
                            "id": "alias/hibicode-demo-key",
                            "name": "alias/hibicode-demo-key",
                            "target_key_arn": "arn:aws:kms:us-east-1:746213696263:key/206cf5e6-b6de-4213-b3b9-be62e0758de8",
                            "target_key_id": "206cf5e6-b6de-4213-b3b9-be62e0758de8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_kms_key.demo_kms_key": {
                    "type": "aws_kms_key",
                    "depends_on": [
                        "data.aws_iam_policy_document.kms_policy_document"
                    ],
                    "primary": {
                        "id": "206cf5e6-b6de-4213-b3b9-be62e0758de8",
                        "attributes": {
                            "arn": "arn:aws:kms:us-east-1:746213696263:key/206cf5e6-b6de-4213-b3b9-be62e0758de8",
                            "description": "hibicode-demo-key",
                            "enable_key_rotation": "false",
                            "id": "206cf5e6-b6de-4213-b3b9-be62e0758de8",
                            "is_enabled": "true",
                            "key_id": "206cf5e6-b6de-4213-b3b9-be62e0758de8",
                            "key_usage": "ENCRYPT_DECRYPT",
                            "policy": "{\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::746213696263:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"},{\"Action\":[\"kms:Update*\",\"kms:UntagResource\",\"kms:TagResource\",\"kms:ScheduleKeyDeletion\",\"kms:Revoke*\",\"kms:Put*\",\"kms:List*\",\"kms:Get*\",\"kms:Enable*\",\"kms:Disable*\",\"kms:Describe*\",\"kms:Delete*\",\"kms:Create*\",\"kms:CancelKeyDeletion\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::746213696263:user/terraform\"},\"Resource\":\"*\",\"Sid\":\"Allow access for Key Administrators\"},{\"Action\":[\"kms:ReEncrypt*\",\"kms:GenerateDataKey*\",\"kms:Encrypt\",\"kms:DescribeKey\",\"kms:Decrypt\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::746213696263:user/app\"},\"Resource\":\"*\",\"Sid\":\"Allow use of the key\"}],\"Version\":\"2012-10-17\"}",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.kms_policy_document": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "4198450460",
                        "attributes": {
                            "id": "4198450460",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Enable IAM User Permissions\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:*\",\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::746213696263:root\"\n      }\n    },\n    {\n      \"Sid\": \"Allow access for Key Administrators\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:Update*\",\n        \"kms:UntagResource\",\n        \"kms:TagResource\",\n        \"kms:ScheduleKeyDeletion\",\n        \"kms:Revoke*\",\n        \"kms:Put*\",\n        \"kms:List*\",\n        \"kms:Get*\",\n        \"kms:Enable*\",\n        \"kms:Disable*\",\n        \"kms:Describe*\",\n        \"kms:Delete*\",\n        \"kms:Create*\",\n        \"kms:CancelKeyDeletion\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::746213696263:user/terraform\"\n      }\n    },\n    {\n      \"Sid\": \"Allow use of the key\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:ReEncrypt*\",\n        \"kms:GenerateDataKey*\",\n        \"kms:Encrypt\",\n        \"kms:DescribeKey\",\n        \"kms:Decrypt\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::746213696263:user/app\"\n      }\n    }\n  ]\n}",
                            "statement.#": "3",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.1011197950": "kms:*",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.2729147515.identifiers.#": "1",
                            "statement.0.principals.2729147515.identifiers.420622115": "arn:aws:iam::746213696263:root",
                            "statement.0.principals.2729147515.type": "AWS",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": "Enable IAM User Permissions",
                            "statement.1.actions.#": "14",
                            "statement.1.actions.1268481685": "kms:Create*",
                            "statement.1.actions.1372039348": "kms:List*",
                            "statement.1.actions.137313852": "kms:Describe*",
                            "statement.1.actions.1610823208": "kms:Get*",
                            "statement.1.actions.1616080934": "kms:UntagResource",
                            "statement.1.actions.1679214110": "kms:Enable*",
                            "statement.1.actions.1811637501": "kms:Revoke*",
                            "statement.1.actions.2911667381": "kms:Update*",
                            "statement.1.actions.3716863154": "kms:CancelKeyDeletion",
                            "statement.1.actions.3805948453": "kms:Put*",
                            "statement.1.actions.405722905": "kms:Disable*",
                            "statement.1.actions.4105979028": "kms:TagResource",
                            "statement.1.actions.739271866": "kms:ScheduleKeyDeletion",
                            "statement.1.actions.833102532": "kms:Delete*",
                            "statement.1.condition.#": "0",
                            "statement.1.effect": "Allow",
                            "statement.1.not_actions.#": "0",
                            "statement.1.not_principals.#": "0",
                            "statement.1.not_resources.#": "0",
                            "statement.1.principals.#": "1",
                            "statement.1.principals.3420226517.identifiers.#": "1",
                            "statement.1.principals.3420226517.identifiers.907930393": "arn:aws:iam::746213696263:user/terraform",
                            "statement.1.principals.3420226517.type": "AWS",
                            "statement.1.resources.#": "1",
                            "statement.1.resources.2679715827": "*",
                            "statement.1.sid": "Allow access for Key Administrators",
                            "statement.2.actions.#": "5",
                            "statement.2.actions.1493550787": "kms:DescribeKey",
                            "statement.2.actions.271337083": "kms:Encrypt",
                            "statement.2.actions.3733000735": "kms:Decrypt",
                            "statement.2.actions.565687207": "kms:ReEncrypt*",
                            "statement.2.actions.886236925": "kms:GenerateDataKey*",
                            "statement.2.condition.#": "0",
                            "statement.2.effect": "Allow",
                            "statement.2.not_actions.#": "0",
                            "statement.2.not_principals.#": "0",
                            "statement.2.not_resources.#": "0",
                            "statement.2.principals.#": "1",
                            "statement.2.principals.2425076496.identifiers.#": "1",
                            "statement.2.principals.2425076496.identifiers.1563339354": "arn:aws:iam::746213696263:user/app",
                            "statement.2.principals.2425076496.type": "AWS",
                            "statement.2.resources.#": "1",
                            "statement.2.resources.2679715827": "*",
                            "statement.2.sid": "Allow use of the key"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
